name: "Assemble Offline TrustRoot"
description: "A GitHub Action to download a TrustRoot for use in airgapped environments"
author: "falcorocks"
inputs:
  output-trustroot-filepath:
    description: "The name of the TrustRoot file to be assembled."
    required: true
    default: "trustroot.yaml"
  template-filepath:
    description: "The path to the template file."
    required: true
  trusted-root-path:
    description: "The path to the trusted_root.json file."
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --output-trustroot-filepath=${{ inputs.output-trustroot-filepath }}
    - --template-filepath=${{ inputs.template-filepath }}
    - --trusted-root-path=${{ inputs.trusted-root-path }}
branding:
  icon: "package"
  color: "blue"
